{
  "name": "sodrugestvo-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.12.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "axios": "^0.21.1"
  }
}
